.modal {
    
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-contenido {
        background-color: $blanco;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        width: 65%;
        border-radius: 10px;
        @include telefono {
            width: 90%;
            .cuadro-busqueda svg {
                display: none;
            }
            .cuadro-busqueda input {
                min-width: 0;
            }
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .cuadro-busqueda {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;

            input {
                border-radius: 10px;
                border: 1px solid $gris;
                outline: none;
                padding: 10px 15px;
                flex: 1;
                margin-right: 10px;
            }
        }

        h4 {
            font-size: 2.2rem;
        }

        .display-productos {
            @include display-productos(3, 2rem);

            @include desktop {
                grid-template-columns: repeat(2, 1fr);
            }

            @include tablet {
                grid-template-columns: auto;
            }
        }

    }

}